<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>用户注册页面</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100vh;
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }

        /* 盒子外围的样式设置 */
        .box2 {
            width: 100%;
            height: 100vh;
            /* 弹性布局 */
            display: flex;
            /* 上下居中对齐 */
            align-items: center;
            /* 左右居中对齐 */
            justify-content: center;
        }

        /* 整个注册界面的样式设置 */
        .register_mark {
            width: 470px;
            height: 588px;
            /* 圆角边框 */
            border-radius: 10px;
            text-align: center;
            background: white;

        }

        /* 注册标识文字的样式设置 */
        .user_register {
            font-size: 40px;
            color: purple;
            font-weight: bold;
            font-family: "microsoft yahei";
            line-height: 100px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        /* 提示语文字的样式设置 */
        .mark_files {
            font-size: 16px;
            margin-top: 10px;
            text-align: left;
            padding-left: 86px;
        }

        /* 输入框的样式设置 */
        .input_mark input {
            display: inline-block;
            width: 55%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }

        label {
            display: inline-block;
            width: 80px;
        }

        /* 提交按钮的样式设置 */
        button {
            font-size: 17px;
            color: white;
            background: purple;
            border: none;
            height: 50px;
            width: 71.5%;
            margin-top: 40px;
        }

        /* 立即登录的样式设置 */
        .mark {
            margin-top: 40px;
        }

        .mark a {
            color: purple;

        }
    </style>
</head>

<body>
    
        <div class="box2">
            <div class="register_mark">
                <div class="user_register">注 册EnterChat</div>
                <div class="from">
                    <div class="input_mark">
                        <label for="username">用户名:</label>
                        <input type="text" placeholder="请输入用户名" id="username">
                    </div>
                    <div class="input_mark">
                        <label for="password">密码：</label>
                        <input type="password" placeholder="请输入密码" id="password">
                    </div>
                    <div class="input_mark">
                        <label for="rPassword">确认密码：</label>
                        <input type="password" placeholder="确认密码" id="rPassword">
                    </div>
                </div>
                <button id="buttom">完 成 注 册</button>

                <div class="mark">
                    <p>已有账号？<a href="../page/login.html">立即登录</a></p>
                </div>

            </div>
        </div>




    <script src="../js/register.js" type="module"></script>
</body>

</html>