<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
    }

    h1 {
      text-align: center;
      font-size: 50px;
      color: hotpink;
      margin-top: 50px;
    }

    .log {
      width: 300px;
      height: 300px;
      outline: 1px solid red;
      border-radius: 50%;
      margin-top: 40px;
    }

    img {
      width: inherit;
      height: inherit;
    }

    .box {
      width: 500px;
      height: 40px;
      display: flex;
      justify-content: space-around;
      /* outline: 1px solid red; */
      margin-top: 20px;
    }

    button {
      width: 160px;
      height: inherit;
      background-color: hotpink;
      border-radius: 10px;
      border: none;
      cursor: pointer;
    }

    a {
      height: inherit;
      cursor: pointer;
    }

    button {
      font-size: 30px;
    }

    h3 {
      margin-top: 50px;
      color: hotpink;
    }
  </style>
</head>

<body>
  <h1>欢迎使用EnterChat...</h1>

  <div class="log">
    <img src="./img/log.png" alt="" />
  </div>

  <h3>请选择您的操作</h3>

  <div class="box">
    <a href="./page/login.html"><button>登录</button></a>
    <a href="./page/register.html"><button>注册</button></a>

  </div>
  </div>
</body>

</html>